# Alevel

Collection/: Collection.sln
Collection/Collection/: Collection.csproj  Program.cs  Startup.cs
Collection/Collection/Entities/: OrderEntity.cs
Collection/Collection/Extensions/: OrderExtension.cs
Collection/Collection/Models/: Order.cs
Collection/Collection/Repositories/: OrderRepository.cs
Collection/Collection/Repositories/Abstractions/: IOrderRepository.cs
Collection/Collection/Services/: OrderService.cs
Collection/Collection/Services/Abstractions/: IOrderService.cs
Homework10/: Homework10.sln
Homework10/Homework10/: Homework10.csproj  Program.cs  Startup.cs  config.json
Homework10/Homework10/Config/: LoggerOption.cs
Homework10/Homework10/Entities/: DishwasherEntity.cs  ElectricalApplianceEntity.cs  IronEntity.cs  KettleEntity.cs  LargeHomeApplianceEntity.cs  MicrowaveEntity.cs  RefrigeratorEntity.cs  SmallHouseholdApplianceEntity.cs  TelevisionEntity.cs  WashingMachineEntity.cs
Homework10/Homework10/Enums/: ApplianceType.cs  LogType.cs  SizeType.cs
Homework10/Homework10/Extension Methods/: ElectricalApplianceExtension.cs
Homework10/Homework10/Models/: Dishwasher.cs  ElectricalAppliance.cs  Iron.cs  Kettle.cs  LargeHomeAppliance.cs  Microwave.cs  Refrigerator.cs  SmallHouseholdAppliance.cs  Television.cs  WashingMachine.cs
Homework10/Homework10/Repositories/: ElectricalAppliancesRepository.cs
Homework10/Homework10/Repositories/Abstractions/: IElectricalAppliancesRepository.cs
Homework10/Homework10/Services/: ElectricalApplianceService.cs  LoggerService.cs  PluggingInIntoASocketService.cs
Homework10/Homework10/Services/Abstractions/: IElectricalApplianceService.cs  ILoggerService.cs  IPluggingInIntoASocketService.cs
Homework11/: Homework11.sln
Homework11/Homework11/: Homework11.csproj  Program.cs  Startup.cs
Homework11/Homework11/Collections/: MyCollection.cs
Homework11/Homework11/Collections/Enumerators/: MyCollectionEnumerator.cs
Homework11/Homework11/Models/: Person.cs
Homework11/Homework11/Services/: PersonService.cs
Homework12/: Homework12.sln
Homework12/Homework12/: Homework12.csproj  Program.cs  Startup.cs
Homework12/Homework12/Entities/: ContactEntity.cs
Homework12/Homework12/Models/: Contact.cs
Homework12/Homework12/Repositories/: ContactsRepository.cs
Homework12/Homework12/Repositories/Abstractions/: IContactsRepository.cs
Homework12/Homework12/Services/: ContactService.cs
Homework12/Homework12/Services/Abstractions/: IContactService.cs
Homework13/: Homework13.sln
Homework14_Events/: Homework14_Events.sln
Homework17/Homework17/: App.cs  Homework17.csproj  Program.cs  config.json
Homework17/Homework17/Config/: BackupOption.cs  LoggerOption.cs
Homework17/Homework17/Services/: BackupService.cs  LoggerService.cs
Homework17/Homework17/Services/Abstractions/: IBackupService.cs  ILoggerService.cs
Homework18/Homework18/: App.cs  Constants.cs  Homework18.csproj  Program.cs  config.json
Homework18/Homework18/Config/: ApiOption.cs
Homework18/Homework18/Dtos/: PageDto.cs  ResourceDto.cs  SupportDto.cs  UserDto.cs
Homework18/Homework18/Dtos/Requests/: AuthenticatedUserRequest.cs  UserRequest.cs
Homework18/Homework18/Dtos/Responses/: BaseResponse.cs  ListResourceResponse.cs  ListUserResponse.cs  LoggedInUserResponse.cs  RegisteredUserResponse.cs  UpdateUserResponse.cs  UpdatedUserResponse.cs  UserResponse.cs
Homework18/Homework18/Services/: AuthenticationService.cs  InternalHttpClientService.cs  ResourceService.cs  UserService.cs
Homework18/Homework18/Services/Abstractions/: IAuthenticationService.cs  IInternalHttpClientService.cs  IResourceService.cs  IUserService.cs
Homework21/Homework21/: App.cs  Homework21.csproj  Program.cs  config.json
Homework21/Homework21/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Homework21/Homework21/Data/Entities/: BreedEntity.cs  CategoryEntity.cs  LocationEntity.cs  PetEntity.cs
Homework21/Homework21/Data/EntityConfigurations/: BreedEntityConfiguration.cs  CategoryEntityConfiguration.cs  LocationEntityConfiguration.cs  PetEntityConfiguration.cs
Homework21/Homework21/Migrations/: 20240320180049_InitialCreate.Designer.cs  20240320180049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Homework21/Homework21/Models/: Breed.cs  Category.cs  Location.cs  Pet.cs
Homework26/: index.html  (+1 more)
Homework33/eShop-Sample3/Catalog/Catalog.Host/: Catalog.Host.csproj  appsettings.json
Homework33/eShop-Sample3/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs
Homework33/eShop-Sample3/Catalog/Catalog.Host/Models/Response/: AddBrandResponse.cs  AddTypeResponse.cs
Homework33/eShop-Sample3/Catalog/Catalog.Host/Repositories/: CatalogItemRepository.cs  CatalogTypeRepository.cs
Homework33/eShop-Sample3/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogTypeRepository.cs
Homework33/eShop-Sample3/Catalog/Catalog.Host/Services/: CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Homework33/eShop-Sample3/Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs
Homework7/Homework7/: Homework7.csproj  Program.cs  Startup.cs
Homework7/Homework7/Entities/: CandyEntity.cs  ChocolateCandyEntity.cs  CookieEntity.cs  CookieWithFillingEntity.cs  SweetEntity.cs
Homework7/Homework7/Enums/: ChocolateType.cs  FillingType.cs  FormType.cs
Homework7/Homework7/Extension Methods/: GiftExtension.cs
Homework7/Homework7/Models/: Candy.cs  ChocolateCandy.cs  CookieWithFilling.cs  Sweet.cs  Сookie.cs
Homework7/Homework7/Repositories/: SweetsRepository.cs
Homework7/Homework7/Services/: GiftService.cs  ISearch.cs  SweetService.cs
Homework9/Homework9/: Actions.cs  App.cs  Homework9.csproj  Program.cs  config.json
Homework9/Homework9/Config/: LoggerOption.cs
Homework9/Homework9/Enums/: LogType.cs
Homework9/Homework9/Exceptions/: BusinessException.cs
Homework9/Homework9/Services/: FileService.cs  LoggerService.cs
Homework9/Homework9/Services/Abstractions/: IFileService.cs  ILoggerService.cs
(+242 files in other folders)
